<!DOCTYPE html>
<html>
<head>
    <title>CAUTION!</title>
<style>

body{
background-image: url("creepy.jpg");
background-repeat: no-repeat;
background-size:cover ;
}
.button{
background-color: rgba(215, 213, 241, 0.884);
color: darkslateblue;
font-size: large;
border-radius: 2px;
border: solid;
padding: 15px 15px 15px 15px;
margin-top: 16% ;
margin-left: 43%;
border-color: rgb(5, 5, 5);
transition: background-color 0.2s, color 0.2s, boder-color 0.2s;
}
.button:hover{
background-color: rgba(215, 213, 241, 0.349);
color: forestgreen;
border-color: rgba(0, 0, 0, 0.72);
}
.button:active{
background-color: aquamarine;
color: darkslategray;
}
.para1{
    color: whitesmoke;
    font-size: x-large;
    font-weight: 600;
    text-align: center;
    background-color: black;
}
</style>
</head>
<button class="button"><a href="card2.html">CLICK HERE!</a></button>
<p class="para1">WARNING: DO NOT OPEN IN PHONE! PROCEED ON LAPTOP!</p>
</html>